<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
<TITLE>
CursorLoader (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorLoader (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CursorLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/opengl/CursorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.opengl</FONT>
<BR>
Class CursorLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.CursorLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CursorLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility to load cursors (thanks go to Kappa for the animated cursor
 loader)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Glass, Kappa-One</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html" title="class in org.newdawn.slick.opengl">CursorLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the single instance of this loader - convinient huh?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.input.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html#getAnimatedCursor(java.lang.String, int, int, int, int, int[])">getAnimatedCursor</A></B>(java.lang.String&nbsp;ref,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int[]&nbsp;cursorDelays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor based on a image reference on the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.input.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(java.nio.ByteBuffer, int, int, int, int)">getCursor</A></B>(java.nio.ByteBuffer&nbsp;buf,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor based on a set of image data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.input.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(org.newdawn.slick.opengl.ImageData, int, int)">getCursor</A></B>(<A HREF="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;imageData,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor based on a set of image data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.input.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(java.lang.String, int, int)">getCursor</A></B>(java.lang.String&nbsp;ref,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor based on a image reference on the classpath</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html" title="class in org.newdawn.slick.opengl">CursorLoader</A> <B>get</B>()</PRE>
<DL>
<DD>Retrieve the single instance of this loader - convinient huh?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The single instance of the cursor loader</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(java.lang.String, int, int)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public org.lwjgl.input.Cursor <B>getCursor</B>(java.lang.String&nbsp;ref,
                                        int&nbsp;x,
                                        int&nbsp;y)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Get a cursor based on a image reference on the classpath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the image to be loaded<DD><CODE>x</CODE> - The x-coordinate of the cursor hotspot (left -> right)<DD><CODE>y</CODE> - The y-coordinate of the cursor hotspot (bottom -> top)
<DT><B>Returns:</B><DD>The create cursor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
<DD><CODE>org.lwjgl.LWJGLException</CODE> - Indicates a failure to create the hardware cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(java.nio.ByteBuffer, int, int, int, int)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public org.lwjgl.input.Cursor <B>getCursor</B>(java.nio.ByteBuffer&nbsp;buf,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;width,
                                        int&nbsp;height)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Get a cursor based on a set of image data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The image data (stored in RGBA) to load the cursor from<DD><CODE>x</CODE> - The x-coordinate of the cursor hotspot (left -> right)<DD><CODE>y</CODE> - The y-coordinate of the cursor hotspot (bottom -> top)<DD><CODE>width</CODE> - The width of the image data provided<DD><CODE>height</CODE> - The height of the image data provided
<DT><B>Returns:</B><DD>The create cursor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
<DD><CODE>org.lwjgl.LWJGLException</CODE> - Indicates a failure to create the hardware cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(org.newdawn.slick.opengl.ImageData, int, int)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public org.lwjgl.input.Cursor <B>getCursor</B>(<A HREF="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;imageData,
                                        int&nbsp;x,
                                        int&nbsp;y)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Get a cursor based on a set of image data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - The data from which the cursor can read it's contents<DD><CODE>x</CODE> - The x-coordinate of the cursor hotspot (left -> right)<DD><CODE>y</CODE> - The y-coordinate of the cursor hotspot (bottom -> top)
<DT><B>Returns:</B><DD>The create cursor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
<DD><CODE>org.lwjgl.LWJGLException</CODE> - Indicates a failure to create the hardware cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimatedCursor(java.lang.String, int, int, int, int, int[])"><!-- --></A><H3>
getAnimatedCursor</H3>
<PRE>
public org.lwjgl.input.Cursor <B>getAnimatedCursor</B>(java.lang.String&nbsp;ref,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int[]&nbsp;cursorDelays)
                                         throws java.io.IOException,
                                                org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Get a cursor based on a image reference on the classpath. The image 
 is assumed to be a set/strip of cursor animation frames running from top to 
 bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the image to be loaded<DD><CODE>x</CODE> - The x-coordinate of the cursor hotspot (left -> right)<DD><CODE>y</CODE> - The y-coordinate of the cursor hotspot (bottom -> top)<DD><CODE>width</CODE> - The x width of the cursor<DD><CODE>height</CODE> - The y height of the cursor<DD><CODE>cursorDelays</CODE> - image delays between changing frames in animation
<DT><B>Returns:</B><DD>The created cursor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
<DD><CODE>org.lwjgl.LWJGLException</CODE> - Indicates a failure to create the hardware cursor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CursorLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/opengl/CursorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CursorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
